<!DOCTYPE html>
<html>
<head lang="ko">
    <meta charset="UTF-8">
    <title>React Test</title>
</head>
<body>
    <div class="nav"></div>
	<!-- <script data-main="requireConfig.js" src="../lib/require.js"></script> --><!-- browserify 쓰니까 불필요 -->
	<!-- test02 = require.config 정의 파일, require 진입 지점을 설정함 -->
	<script src="result.js"></script>
</body>
</html>