<!DOCTYPE html>
<html>
<head lang="ko">
    <meta charset="UTF-8">
    <title>React Test</title>
</head>
<body>

    <div class="nav"></div>

    <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/react/15.5.4/react.min.js"></script> -->
	<script src="https://cdnjs.cloudflare.com/ajax/libs/react/0.13.3/react.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/react/0.13.3/JSXTransformer.js"></script>
    <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/react/15.5.4/react-dom.js"></script> -->
    <!-- <script src="JSXTransformer.js"></script> -->
    <script type="text/jsx" src="Navigation.jsx"></script>

</body>
</html>