	<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Insert title here</title>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/immutable/3.8.1/immutable.min.js"></script>
	<script type="text/javascript" charset="UTF-8"  src="test.js"></script>
</head>
<body>

</body>
</html>